# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:postgresql://mypostgres:5432/counter
spring.datasource.username=sa
spring.datasource.password=sa

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
